{% for device in _tgt_devices %}
{# many things to skip here #}
{% if not (_tgt_devices[device]['encrypt']|default(False)) and 'mount' in _tgt_devices[device] %}
{%- if  'use_dev' in _tgt_devices[device] and _tgt_devices[device]['use_dev']|default(False) %}
{%- set __device = device %}
{% else %}
{%- set __device = 'UUID="' + _tgt_devices[device]['uuid'] + '"' %}
{% endif %}
{{ __device }} {{ _tgt_devices[device]['mount'] }} {{ _tgt_devices[device]['fs'] }} {{ _tgt_devices[device]['mountopts']|default('defaults') }} 0 0
{% endif %}
{% endfor %}
{# ZFS legacy mountpoints #}
{% for fs in zfs_fs|default([]) %}
{% if 'mount' in fs %}
{{ fs.path }} {{ fs.mount }} zfs defaults   0   0
{% endif %}
{% endfor %}
